<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
</head>
<body>
    <div class="calc">
        <input type="text" name="" id="display">
            <br>
            <button onclick="append('1')">1</button>
            <button onclick="append('2')">2</button>
            <button onclick="append('3')">3</button>
            <br>
            <button onclick="append('4')">4</button>
            <button onclick="append('5')">5</button>
            <button onclick="append('6')">6</button>
            <br>
            <button onclick = "append('7')">7</button>
            <button onclick = "append('8')">8</button>
            <button onclick = "append('9')">9</button>
            <br>
            <button onclick = "append('0')">0</button>
            <button onclick = "append('+')">+</button>
            <button onclick = "append('-')">-</button>
            <br>
            <button onclick = "append('*')">*</button>
            <button onclick = "append('/')">/</button>
            <button onclick="compute()">=</button>
            <br>
            <button class="delclear" onclick="clears()">C</button>
            <button class="delclear" onclick="del()">D</button>
    </div>
</body>
</html>
<style>
     body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
     }
     .calc {
        width: 400px;
        height: 500px;
        border: 1px solid black;
        padding: 20px;
        border-radius: 10px;
        background-color: #fffafa;
     }
     input {
        width: 100%;
        height: 5vh;
        font-size: 50px;
        text-align: right;
        margin-bottom: 10px;
        margin-top: 20px;
        background-color: #;

     }
     button {
        width: 25%;
        height: 5vh;
        margin: 10px 15px 20px;
        font-size: 20px;
        background-color: #ffe0e0;
     }
     .delclear {
        background-color: #f5587b;
     }

</style>
<script>
    const display = document.getElementById("display")
    function append (value) {
        display.value+=value
    }
    function compute (){
        display.value = eval(display.value);
    }
    function clears() {
        display.value='';
    }
    function del() {
        display.value=display.value.slice(0,-1);
    }
</script>
